/* pages/cart/cart.wxss */

/* pages/cart/cart.wxss */

page {
  background-color: white;
}

.topView {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 51px;
  background-color: white;
  z-index: 1000;
}

.titleView {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
}

.topText {
  margin-left: 10px;
  width: 100px;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
}

.editText {
  margin-right: 10px;
  width: 100px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: #63a0d4;
  text-align: right;
}

.topLine {
  width: 95%;
  height: 1px;
  background-color: #e6e6e6;
}

.contentView {
  margin-top: 56px;
  height: calc(100% - 100px);
  padding-bottom: 50px;
  background-color: white;
}

.unOpenView {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
}

.openView {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
}

.onSelectView {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 100%;
}

.iconSelectedImage {
  width: 23px;
  height: 23px;
}

.cartView {
  display: flex;
  align-items: center;
  width: calc(100% - 60px);
  height: 100%;
  border-bottom: 1px solid #E6E6E6;
}

.productInfo {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  width: calc(100% - 85px);
}

.productImage {
  margin-left: 0px;
  width: 80px;
  height: 44px;
}

.productNameText {
  width: 100%;
  height: 25px;
  font-size: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.specificationsView{
  display: flex;
  align-items: center;
  height: 30px;
}

.specificationsText{
  font-size: 13px;
  color: #999999;
}

.priceView {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
}

.price {
  font-size: 15px;
  font-weight: 300;
}

.numText {
  font-size: 15px;
  padding-right: 10px;
  font-weight: 300;
}

.editCartNumView {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 35%;
  width: 65%;
  height: 30px;
}

.reduceCartImage {
  width: 46px;
  height: 26px;
}

.cartNumText {
  width: 30px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  font-size: 14px;
}

.footView {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 50px;
  bottom: 0px;
  background-color: white;
  z-index: 1000;
}

.normalBottomView {
  display: flex;
  align-items: center;
  width: 90%;
  height: 36px;
  background-color: #63a0d4;
  border-radius: 5px;
}

.totalOrderPriceText {
  width: 100%;
  height: 100%;
  line-height: 36px;
  color: white;
  font-size: 16px;
  text-align: center;
}

.chooseAllView {
  display: flex;
  align-items: center;
  width: 90%;
  height: 36px;
  background-color: #63a0d4;
  border-radius: 5px;
}

.show {
  display: block;
}

.hide {
  display: none;
}
