<import src="../../wxParse/wxParse.wxml" />
<view class="page">
  <!-- <view class='tryGlassView'>
    <image class="tryGlassImage" src='../images/detail_tryGlass@2x.png' mode="aspectFit"></image>
  </view> -->
  <view class="contentView">
    <swiper class="swiper_box" indicator-dots="{{indicator}}" indicator-color="#F0F0F0" indicator-active-color="#222222">
      <block wx:for-items="{{DetailObject.photos}}">
        <swiper-item>
          <image src="{{item}}" class="bannerImage" mode="aspectFit" />
        </swiper-item>
      </block>
    </swiper>
    <view class="productInfo">
      <text class="productName">{{DetailObject.goods.goodsName}}</text>
      <text class="priceText">￥{{DetailObject.goods.goodsRetailPrice}}</text>
    </view>
    <view class="specificationView">
      <view class='specificationTitleView'>
        <text class='specificationDetailText' style='{{isSelectDetail ? "color:#222;" : "color:#999;"}}' bindtap='onDetail'>图文详情</text>
        <image class='columnLine' src='../images/icon_columnLine@2x.png'></image>
        <text class='specificationParameterText' style='{{isSelectDetail ? "color:#999;" : "color:#222;"}}' bindtap='onParameter'>商品参数</text>
      </view>
      <image class="lineImage" src='../images/icon_line@2x.png' mode="aspectFit"></image>
      <view class="webView" wx:if="{{isSelectDetail}}">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
      <view class="specifications" wx:else>
        <view class="FrameView">
           <block wx:for-items="{{DetailObject.details}}">
            <view class="specificationItem">
              <text class="keyText">{{item.parameterName.parameterName}}</text>
              <text class="valueText">{{item.valueDetail.parameterValue}}</text>
            </view>
          </block> 
        </view>
      </view>
    </view>
  </view>
  <view class="footView">
    <view class="cartButton" bindtap='onToCart'>
      <image class='phoneImage' src='../images/productDetail_phone@2x.png' mode="aspectFit"></image>
      <image class="cartImage" src="../images/productDetail_cart@2x.png" mode="aspectFit"></image>
    </view>
    <view class="addCartButton" bindtap='onCart'>
      <text class='addCartText'>加入购物车</text>
    </view>
    <view class="payOrderButton" bindtap='onBook'>
      <text class='bookText'>立即支付</text>
    </view>
  </view>
</view>