<import src="../../wxParse/wxParse.wxml" />
<view class="page">
  <view class='tryGlassView'>
    <image class="tryGlassImage" src='../images/detail_tryGlass@2x.png' mode="aspectFit"></image>
  </view>
  <view class="contentView">
    <swiper class="swiper_box" indicator-dots="{{indicator}}">
      <block wx:for-items="{{images}}">
        <swiper-item>
          <image src="{{item}}" class="bannerImage" mode="aspectFit" />
        </swiper-item>
      </block>
    </swiper>
    <view class="productInfo">
      <text class="productName">超大号饰水晶方形框太阳镜 金属 玳瑁色 时尚款
LHL001-C01</text>
      <text class="priceText">￥5980</text>
    </view>
    <view class="specificationView">
      <view class='specificationTitleView'>
        <text class='specificationDetailText'>图文详情</text>
        <image class='columnLine' src='../images/icon_columnLine@2x.png'></image>
        <text class='specificationParameterText'>商品参数</text>
      </view>
      <image class="lineImage" src='../images/icon_line@2x.png' mode="aspectFit"></image>
      <!-- <view class="specifications">
        <view class="FrameView">
          <block wx:for-items="{{specifications}}">
            <view class="specificationItem">
              <text class="keyText">{{item.key}}</text>
              <text class="valueText">{{item.name}}</text>
            </view>
          </block>
        </view>
      </view> -->
      <!-- <view class="webView">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view> -->
    </view>
  </view>
  <view class="footView">
    <view class="glassTryView" wx:if="{{DetailObject.proTry}}" bindtap="onTryGlassAction">
      <image src="../images/icon_try_glass.png" class="tryImage"></image>
    </view>
    <view class="rightTryFootView">
      <view class="cartButton" bindtap='onToCart'>
        <image class='phoneImage' src='../images/productDetail_phone@2x.png' mode="aspectFit"></image>
        <image class="cartImage" src="../images/icon_cart.png" mode="aspectFit"></image>
      </view>
      <view class="addCartButton" bindtap='onCart'>
        <image class="addCartImage" src="../images/icon_addToCart.png" mode="aspectFit"></image>
      </view>
      <view class="payOrderButton" bindtap='onBook'>
        <image class="payOrderImage" src="../images/icon_payOrder.png" mode="aspectFit"></image>
      </view>
    </view>
  </view>
</view>