<view class="page">
  <scroll-view scroll-y="true" class="productListView" scroll-top="{{scrollTop}}" bindscroll="scroll" bindscrolltolower="onLoadMore">
    <block wx:for-items="{{allProductList}}">
      <view class="productView">
        <image src="{{}}" class="productImage" mode="aspectFit" bindtap="onProductDetail" data-key="{{item}}"></image>
        <view class="productInfoView">
          <text class="productText">{{}}</text>
          <text class="priceText">RMB {{}}</text>
        </view>
      </view>
    </block>
  </scroll-view>
</view>