page {
  background-color: white;
}


.productListView {
  width: 100%;
}

.productView {
  display: inline-block;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.productSingleView{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding-bottom: 10px;
}

.productImage {
  margin-left: 10px;
  width: 100%;
  height: 112px;
}

.productSingleImage{
  width: 60%;
  height: 128px;
}

.productInfoView {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.productSingleInfoView{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.productText {
  font-size: 14px;
  color: gray;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.priceText {
  margin-top: 10px;
  font-size: 17px;
  font-weight: 900;
}

.show {
  display: block;
}

.hide {
  display: none;
}
