<view class="page">
  <view class='topView'>
    <view class='searchView'>
      <image class='seachImage' src='../images/icon_seach@2x.png' mode="aspectFit"></image>
      <input class='searchInput' placeholder='请输入你想要搜索的门店' placeholder-style='color: #999999;' bindconfirm="onSearchInput" value="{{keyword}}" confirm-type='search'></input>
    </view>
  </view>
  <view class="storeListView">
    <block wx:for-items="{{storeList}}">
      <view class="contentView" bindtap="onSelectStore" data-key="{{item}}">
        <view class='storeNameView'>
          <text class="contentText">{{item.name}}</text>
          <view class='distanceView'>
            <image class='addressImage' src='../images/address@2x.png' mode="aspectFit"></image>
            <text class='distanceText'>{{item.distance}}</text>
          </view>
        </view>
        <image class='storeImage' src='{{item.pictures[0]}}' mode="aspectFit" wx:if="{{item.pictures[0].length > 0}}"></image>
        <view class='storeAddressView'>
          <text class="addressText">{{item.region + item.address}}</text>
          <image class='storeContacterLine' src='../images/icon_columnLine@2x.png'></image>
          <view class='callPhoneView' bindtap="onCall">
            <image class='callImage' src='../images/store_phone@2x.png' mode="aspectFit"></image>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>