/* pages/store/store.wxss */

/* pages/store/store.wxss */

page {
  background-color: #fbf9fe;
}

.loginView {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  width: 100%;
}

.textView {
  display: flex;
  align-content: center;
  height: 50px;
  width: 100%;
}

.topView{
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0px;
  width: 100%;
  height: 50px;
  z-index: 1000; 
  background-color: #fbf9fe;
}

.searchView{
  display: flex;
  align-items: center;
  width: 90%;
  height: 30px;
  background-color: white;
  border-radius: 5px;
}

.seachImage{
  margin-left: 10px;
  width: 15px;
  height: 15px;
}

.searchInput{
  margin-left: 10px;
  width: calc(100% - 25px);
  height: 100%;
  line-height: 30px;
  font-size: 13px;
}

.storeListView {
  margin-top: 50px;
  width: 100%;
  height: calc(100%-50px);
}

.contentView {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1px;
  width: 100%;
  background-color: white;
}

.storeNameView{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  width: 100%;
  height: 30px;
}

.distanceView{
  display: flex;
  align-items: center;
  width: 20%;
  height: 100%;
  margin-right: 10px;
}

/* .storeImageView{
  width: 100%;
}

.storeImage{
  width: 100%;

} */

.storeAddressView{
  display: flex;
  margin-top: 0px;
  width: 100%;
  height: 50px;
}

.contentText {
  margin-left: 10px;
  margin-top: 0px;
  font-size: 12px;
  width: 80%;
  line-height: 25px;
  color: gray;
}
.addressText{
  margin-top: 0px;
  margin-left: 10px;
  font-size: 16px;
  width: 70%;
  line-height: 20px;
}

.addressImage{
  width: 20px;
  height: 20px;
}

.distanceText{
  margin-left: 5px;
  font-size: 14px;
  line-height: 25px;
}

.storeContacterLine {
  margin-left: 1px;
  width: 1px;
  height: 70%;
}

.callPhoneView {
  display: flex;
  justify-content: center;
  margin-left: 1px;
  width: calc(30% - 13px);
  height: 100%;
}

.callImage {
  width: 32px;
  height: 32px;
}

.show {
  display: block;
}

.hide {
  display: none;
}
