<view class="showPropertyBgView {{showOrHide}}">
  <view id="classViewCover" bindtap="onBgClicked"></view>
  <view class="popContentView">
    <view class="propertyClassView">
      <scroll-view scroll-y="true" class="scrollView" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" style="height:calc(100% - 40px)">
        <view class="priceView">
          <text class="TitleText">价格</text>
          <view class="priceSpaceView">
            <text class="priceSpaceText">价格区间(元)</text>
            <input placeholder="最低价" class="inputPriceText" type="number" bindblur="onStartPriceClicked" value="{{startPrice}}" />
            <view class="priceSpace"></view>
            <input placeholder="最高价" class="inputPriceText" type="number" bindblur="onEndPriceClicked" value="{{endPrice}}" />
          </view>
        </view>
        <view class="popClassView">
          <text class="TitleText">类别</text>
          <view class="classesView">
            <block wx:for-items="{{classList}}">
              <view class="classItem" style="background-color: #F0F0F0;" wx:if="{{!item.selected}}" data-key="{{item}}" bindtap='onChooseClass'>
                <label class="classItemText" style="color:#222222">{{item.type.typeName}}</label>
              </view>
              <view class="classItem" style="background-color: #63a0d4;" wx:else data-key="{{item}}" bindtap='onChooseClass'>
                <label class="classItemText" style="color: white;">{{item.type.typeName}}</label>
              </view>
            </block>
          </view>
        </view>
        <block wx:for-items="{{parameterList}}">
          <view class="popPropertyView">
            <view class="popPropertyTitleView">
              <text class="TitleText">{{item.parameter.parameterName}}</text>
            </view>
            <view class='propertysView'>
              <block wx:for-items="{{item.goodsParameters}}">
                <view class="classItem" data-key="{{item}}" bindtap="onSelectProperty" style="background-color: #F0F0F0;" wx:if="{{!item.selected}}">
                  <text class="classItemText" style="color:#222222">{{item.parameterValue}}</text>
                </view>
                <view class="classItem" data-key="{{item}}" bindtap="onSelectProperty" style="background-color: #63a0d4;" wx:else>
                  <text class="classItemText" style="color:white">{{item.parameterValue}}</text>
                </view>
              </block>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
    <view class="footView">
      <view class="resetView" bindtap="onResetProperty">
        重置
      </view>
      <view class="sureView" bindtap="onSureFilterProducts">
        确定
      </view>
    </view>
  </view>
</view>
<view class="searchContentView">
  <view class="topMenuView">
    <view class="search-input">
      <image class="search-icon" src="../images/icon_seach@2x.png" mode="aspectFit" />
      <input class="inputSearch" placeholder="请输入您要搜索的商品" placeholder-style="font-size: 13px;color:#999999;" bindconfirm="onSearchInput" value="{{keyWord}}" confirm-type='search'/>
    </view>
    <view class="searchRightView" bindtap='onClassClicked'>
      <image class='filter-icon' src='../images/icon_filterClass@2x.png' mode="aspectFit"></image>
    </view>
  </view>
  <view class="hotSearchView {{isShowSearchView}}">
    <view class="hotSearchTopView">
      <text class="hotTitle">最近搜索</text>
      <text style="font-size: 13px;color: #999999;margin-right: 0px;width: 80px;text-align: center;" bindtap="onClearHistoryWords">清空</text>
    </view>
    <view class="hotItemView">
      <block wx:for-items="{{historySearchWords}}">
        <view class="searchClassItem" style="background-color: #FFFFFF;" data-key="{{item}}" bindtap='onLastesItem'>
          <label class="searchClassItemText" style="color:gray">{{item}}</label>
        </view>
      </block>
    </view>
  </view>
  <scroll-view scroll-y="true" class="productListView {{isShowProductList}}" bindscrolltolower="onLoadMore" lower-threshold='200' scroll-top="{{scrollTop}}">
    <block wx:for-items="{{allProductList}}">
      <view class='productContentView' bindtap="onProductDetail" data-key="{{item}}">
        <view class="productView">
          <image src="{{item.photoUrl}}" class="productImage" mode="aspectFit"></image>
          <view class="productInfoView">
            <text class="productText">{{item.goodsName}}</text>
            <text class="priceText">￥{{item.price}}</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class='loadingTitleView {{showFooterLoading}}'>
    <text class='loadingTitle'>{{isEndLoading ? "已加载完成" : "正在加载中..."}}</text>
  </view>
</view>