<view class="picker-view" animation="{{animationAddressMenu}}" style="visibility:{{addressMenuIsShow ? 'visible':'hidden'}}">
  <view style="height:10% ;width:95%;margin-top:10rpx">
    <text catchtap="cityCancel">取消</text>
    <text style="float: right" catchtap="citySure">确定</text>
  </view>
  <!--"可以显示默认的城市，使用后级联选择城市反应很慢就不使用了-->
  <picker-view style="width: 100%; height: 300px;" bindchange="cityChange" value="{{value}}" wx:key="">
    <picker-view-column>
      <view wx:for="{{provinces}}" class="picker-item">
        {{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" class="picker-item" wx:key="">
        {{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{areas}}" class="picker-item" wx:key="">
        {{item.name}}</view>
    </picker-view-column>
  </picker-view>
</view>
<form>
  <view class="page">
    <view class="contacterView">
      <text class="contacterText">收货人</text>
      <input class="inputText" bindfocus='onInputFocus' bindinput="bindContacterInput" value="{{contacter.length > 0 ? contacter: currentAddressObject.contactorName}}" />
    </view>
    <view class="line"></view>
    <view class="contactPhoneView">
      <text class="contacterText">联系电话</text>
      <input class="inputText" bindfocus='onInputFocus' bindinput="bindContacterPhoneInput" type="number" value="{{contactPhone.length > 0 ?contactPhone : currentAddressObject.contactorPhone}}" maxlength="11"/>
    </view>
    <view class="line"></view>
    <view class="contactTownView" bindtap='selectDistrict'>
      <text class="contacterText">省市区</text>
      <text class="provinceText" bindtap="bindContacterAddressInput">{{areaInfo.length > 0 ? areaInfo :currentAddressObject.detailAdress}}</text>
    </view>
    <view class="line"></view>
    <view class="contactTownView">
      <text class="contacterText">详细地址</text>
      <input class="inputText" bindfocus='onInputFocus' bindinput="bindContacterAddressInput"/>
    </view>
    <view class="footView">
      <text class="sureText" bindtap="onSaveAddress">保存</text>
    </view>
  </view>
</form>