/* pages/editAddress/editAddress.wxss */
/* pages/editAddress/editAddress.wxss */

page {
  background-color: #fbf9fe;
}

.contacterView {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: white;
}

.contactPhoneView {
  display: flex;
  /* margin-top: 0px; */
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: white;
}

.contactCityView {
  display: flex;
  /* margin-top: 0px; */
  align-content: center;
  width: 100%;
  height: 60px;
  background-color: white;
}

.contactTownView {
  display: flex;
  align-items: center;
  /* margin-top: 0px; */
  width: 100%;
  height: 60px;
  background-color: white;
}

.contactAddressView {
  display: flex;
  /* margin-top: 0px; */
  width: 100%;
  height: 60px;
  background-color: white;
}

.contacterText {
  margin-left: 20px;
  /* margin-top: 0px; */
  font-size: 14px;
  width: 100px;
  /* height: 26px; */
  /* line-height: 60px; */
}

.inputText {
  /* background: white;
  border-radius: 5px;
  margin-top: 17px; */
  margin-left: 20px;
  margin-right: 20px;
  /* width: 100%; */
  /* height: 26px; */
  /* padding-left: 5px; */
  font-size: 14px;
  /* float: left;
  position: relative; */
}

.provinceText{
  /* background: white;
  border-radius: 5px;
  margin-top: 17px; */
  margin-left: 20px;
  margin-right: 20px;
  /* width: 100%; */
  /* height: 26px; */
  /* padding-left: 5px; */
  font-size: 14px;
  /* float: left;
  position: relative; */
}

.cityText {
  background: white;
  border-radius: 5px;
  margin-top: 17px;
  margin-left: 20px;
  margin-right: 20px;
  width: 100%;
  height: 26px;
  line-height: 26px;
  padding-left: 5px;
  font-size: 14px;
  float: left;
  position: relative;
}

.inputAddressText {
  background: white;
  border-radius: 5px;
  margin-top: 17px;
  margin-left: 20px;
  margin-right: 20px;
  width: 100%;
  height: 26px;
  padding-left: 5px;
  font-size: 14px;
  float: left;
  position: relative;
}

.setDefaultView {
  margin-top: 10px;
  height: 30px;
}

.setDefaultText{
  margin-left: 20px;
  line-height: 30px;
  color: #63a0d4;
  font-size: 12px;
}

.footView {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
}

.sureText {
  background-color: #63a0d4;
  color: white;
  font-size: 15px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.line {
  background-color: #fbf9fe;
  margin-top: 0px;
  margin-left: 10px;
  margin-right: 10px;
  height: 1px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.picker-view {
  width: 100%;
  display: flex;
  z-index:12;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 40vh;
}

.picker-item {
  line-height: 70rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
}


