<!--pages/bookOrder/bookOrder.wxml-->
<wxs module="filter" src="../../utils/ipcConfig.wxs"></wxs>
<view class='memberRightsEditView {{isShowMemberRights}}'>
  <view id="classViewCover"></view>
  <view class='memberRightsBgView'>
    <view class='memberBgTitleView'>
      <text class='memberBgTitle'>会员权益</text>
      <text class='memberCancleButton' bindtap='onCoverClicked'>取消</text>
    </view>
    <view class='memberRightsBgLine'></view>
    <view class='offsetAmountView'>
      <text class='offsetAmountTitle'>当前抵付金额</text>
      <text class='offsetAmountValue'>￥ {{inputDiscountValue}}</text>
    </view>
    <input class='offsetAmountInput' placeholder='{{isInputPoint ? "请输入抵扣积分":"请输入储值抵扣金额"}}' placeholder-style='color:#999999;font-size: 14px;margin-left: 5px;' bindinput='discountTextInput' type='{{isInputPoint ? "number":"text"}}' value='{{inputValue}}'></input>
    <view class='memberRightsBgBottomLine'></view>
    <view class='memberRightsSureButton' bindtap='onSureDiscount'>确定</view>
  </view>
</view>
<view class="page">
  <view class="scrollView">
    <view class="deliveryModeView">
      <text class="deliveryModeTitle">提货方式</text>
      <!-- 暂时只支持门店自提方式-->
      <text class='deliveryModeValue'>自提</text>
      <!-- <image class='deliveryModeImage {{isExtractEmail}}' src='../images/extract_switch_left@2x.png' mode="aspectFit" bindtap='onExtractEmail'></image>
      <image class='deliveryModeImage {{isExtractSelf}}' src='../images/extract_switch_right@2x.png' mode="aspectFit" bindtap='onExtractSelf'></image> -->
    </view>
    <view class="addressInfoView" bindtap='onSelectAddress' wx:if="{{currentAddress != null}}">
      <image class="addressIconImage" src='../images/address@2x.png'></image>
      <view class="contactInfoView">
        <view class="contactNameView">
          <text style='font-size: 16px;'>{{currentAddress.name}}</text>
          <text style='font-size: 16px;margin-left:10px;'>{{currentAddress.phone}}</text>
        </view>
        <view class="contactAddressView">
          <text style='font-size: 14px;'>{{currentAddress.region + " " + currentAddress.address}}</text>
        </view>
      </view>
      <image class="rightIconImage" src='../images/icon_arrow@2x.png' mode="aspectFit"></image>
    </view>
    <view class='setDefaultAddressView' wx:else bindtap='onSelectAddress'>
      <text class='setDefaultAddressText'>设置默认收货地址</text>
      <image class="rightIconImage" src='../images/icon_arrow@2x.png' mode="aspectFit"></image>
    </view>
    <view class='productContentView'>
      <block wx:for-items="{{productList}}">
        <view class="productView">
          <image mode="aspectFit" class="productImage" src='{{item.photos[0]}}'></image>
          <view class="productInfo">
            <text class="productNameText">{{item.goods.goodsName}}</text>
            <text class='specificationsText' wx:if="{{item.specifications != null}}">{{item.specification}}</text>
            <view class="priceView">
              <text class="numText">x{{item.shoppingCart.count}}</text>
              <text class="price">￥ {{filter.numberToFix(item.specifications != null ? item.specifications.price: item.goods.goodsRetailPrice)}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class='shouldPayAmountView'>
      <image class="shouldPayIconImage" src='../images/icon_shouldPayAmount@2x.png' mode="aspectFit"></image>
      <text class="shouldPayAmountTitle">商品应付金额</text>
      <text class="shouldPayAmountText">￥{{filter.numberToFix(shouldPayPrice)}}</text>
    </view>
    <view class='memberRightsView'>
      <image class="memberRightsIconImage" src='../images/icon_memberRights@2x.png' mode="aspectFit"></image>
      <view class="memberContentView">
        <view class="memberRightsTitleView">会员权益</view>
        <image class="memberLineImage" src='../images/icon_line@2x.png' mode="aspectFit"></image>
        <view class='memberDiscountView'>
          <view class="memberDiscounTextView" wx:if="{{memberInfo.mallCustomer.discount != null}}">
            <text class="memberDiscounTextTitle">会员折扣</text>
            <text class='memberDiscounTextValue'>- ￥{{filter.numberToFix(discountPrice)}}</text>
          </view>
          <view class="memberDiscounTextView" bindtap='onShowInputBalance' wx:if="{{memberInfo.mallCustomer.balance != null}}">
            <text class="memberDiscounTextTitle">储值抵扣</text>
            <text class='memberDiscounTextValue'>- ￥{{filter.numberToFix(balancePrice)}}</text>
          </view>
          <view class="memberDiscounTextView" bindtap='onShowInputPoint' wx:if="{{memberInfo.mallCustomer.integral != null}}">
            <text class="memberDiscounTextTitle">积分</text>
            <text class='memberDiscounTextValue'>- ￥{{filter.numberToFix(pointPrice)}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='storeInfoView'>
      <image class="storeIconImage" src='../images/address@2x.png'></image>
      <view class='storeContentView'>
        <view class="storeTitleView">
          <text class='storeInfoTitle'>线下服务点</text>
          <text class='storeNumText'>共{{totalStore}}家门店</text>
        </view>
        <image class="storeLineImage" src='../images/icon_line@2x.png' mode="aspectFit"></image>
        <view class='storeAddressInfoView'>
          <view class='storeContactInfoView' bindtap='onSelectStore'>
            <view class='storeNameView'>
              <view class="storeNameTextView">{{currentStore.name}}</view>
              <!-- <view class='storeDistanceView'>{{currentStore.distance}}</view> -->
            </view>
            <view class='storeAddressView'>{{currentStore.region + currentStore.address}}</view>
          </view>
          <image class='storeContacterLine' src='../images/icon_columnLine@2x.png'></image>
          <view class='callPhoneView' bindtap="onCall">
            <image class='callImage' src='../images/store_phone@2x.png' mode="aspectFit"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="footView" bindtap='offerOrder'>
    <view class='offerOrderView'>
      <text class='offerOrderText'>提交订单</text>
    </view>
  </view>
</view>