/* pages/bookOrder/bookOrder.wxss */

/* pages/bookOrder/bookOrder.wxss */

page {
  background-color: #fbf9fe;
}

.scrollView {
  margin: 0px;
  width: 100%;
  padding-bottom: 55px;
}

.deliveryModeView {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  background-color: white;
  width: 100%;
  height: 60px;
}

.deliveryModeTitle {
  margin-left: 15px;
  width: 50%;
  font-size: 20px;
  color: #222;
  line-height: 80px;
  font-weight: 500;
}

.deliveryModeImage {
  margin-right: 20px;
  width: 94px;
  height: 35px;
}

.deliveryModeValue {
  margin-right: 20px;
  font-size: 16px;
}

.setDefaultAddressView {
  display: flex;
  margin-top: 5px;
  width: 100%;
  height: 50px;
  align-items: center;
  background-color: white;
}

.setDefaultAddressText {
  margin-left: 15px;
  font-size: 15px;
  width: calc(100% - 40px);
}

.addressInfoView {
  display: flex;
  align-items: center;
  margin-top: 5px;
  width: 100%;
  height: 90px;
  background-color: white;
}

.addressIconImage {
  margin-left: 10px;
  width: 23px;
  height: 32px;
}

.contactInfoView {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  width: 80%;
}

.contactNameView {
  display: flex;
  align-items: center;
  width: 100%;
  height: 30px;
}

.contactAddressView {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
}

.rightIconImage {
  width: 20px;
  height: 20px;
}

.productContentView {
  display: flex;
  flex-flow: column;
  margin-top: 5px;
  width: 100%;
}

.productView {
  display: flex;
  margin-top: 1px;
  width: 100%;
  height: 94px;
  align-items: center;
  background-color: white;
}

.productImage {
  margin-left: 10px;
  width: 54px;
  height: 54px;
}

.productInfo {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: calc(100% - 74px);
}

.productNameText {
  font-size: 16px;
  width: 100%;
  height: 25px;
  line-height: 25px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 500;
}

.priceView {
  margin-top: 5px;
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}

.specificationView{
  display: flex;
  align-items: center;
}

.numText {
  font-size: 14px;
  text-align: right;
  color: #666666;
}

.price {
  font-size: 14px;
  color: #666666;
}

.specificationsText {
  font-size: 13px;
  color: #999;
}

.shouldPayAmountView {
  display: flex;
  align-items: center;
  margin-top: 5px;
  width: 100%;
  height: 60px;
  background-color: white;
}

.shouldPayAmountText {
  margin-right: 10px;
  width: calc(50% - 10px);
  text-align: right;
  font-size: 20px;
  font-weight: 500;
}

.shouldPayAmountTitle {
  margin-left: 5px;
  width: 50%;
  font-size: 16px;
  color: #222;
  font-weight: 500;
}

.memberRightsView {
  display: flex;
  margin-top: 5px;
  width: 100%;
  background-color: white;
}

.shouldPayIconImage {
  margin-left: 10px;
  width: 21px;
  height: 20px;
}

.memberRightsIconImage {
  margin-left: 10px;
  margin-top: 18px;
  width: 20px;
  height: 16px;
}

.memberContentView {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5px;
  width: calc(100% - 35px);
}

.memberRightsTitleView {
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  font-weight: 500;
}

.memberLineImage {
  width: 100%;
  height: 1px;
}

.memberDiscountView {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.memberDiscounTextView {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 38px;
}

.memberDiscounTextTitle {
  font-size: 14px;
}

.memberDiscounTextValue {
  margin-right: 10px;
  font-size: 14px;
  text-align: right;
  color: #999;
}

.storeInfoView {
  display: flex;
  margin-top: 5px;
  width: 100%;
  background-color: white;
  padding-bottom: 5px;
}

.storeIconImage {
  margin-left: 10px;
  margin-top: 10px;
  width: 23px;
  height: 32px;
}

.storeContentView {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5px;
  width: calc(100% - 35px);
}

.storeTitleView {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
}

.storeInfoTitle {
  width: 50%;
  font-size: 16px;
  color: #222;
  font-weight: 500;
}

.storeNumText {
  margin-right: 10px;
  font-size: 14px;
  text-align: center;
}

.storeLineImage {
  width: 100%;
  height: 1px;
}

.storeAddressInfoView {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.storeContactInfoView {
  display: flex;
  flex-direction: column;
  width: 75%;
}

.storeContacterLine {
  margin-left: 10px;
  width: 1px;
  height: 92rpx;
}

.callPhoneView {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1px;
  width: calc(25% - 12px);
}

.callImage {
  width: 32px;
  height: 32px;
}

.storeNameView {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5px;
  width: 100%;
}

.storeAddressView {
  margin-top: 5px;
  width: 100%;
  font-size: 13px;
  padding-bottom: 10px;
}

.storeNameTextView {
  display: flex;
  align-items: center;
  margin-top: 0px;
  width: 70%;
  height: 100%;
  font-size: 15px;
}

.storeDistanceView {
  align-items: center;
  width: 30%;
  font-size: 12px;
  text-align: right;
}

.footView {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 50px;
  bottom: 0px;
  background-color: white;
}

.offerOrderView {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 36px;
  background-color: #4d9fd8;
  border-radius: 3px;
}

.offerOrderText {
  color: white;
  font-size: 15px;
}

.memberRightsEditView {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  z-index: 888;
}

#classViewCover {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #333;
  opacity: 0.7;
}

.memberRightsBgView {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10%;
  top: calc(50% - 160px);
  width: 80%;
  background-color: white;
  border-radius: 8px;
}

.memberBgTitleView {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
}

.memberBgTitle {
  width: 100%;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
}

.memberCancleButton {
  position: absolute;
  font-size: 15px;
  right: 0px;
  width: 60px;
  font-weight: 500;
  color: #4d9fd8;
  text-align: center;
}

.memberRightsBgLine {
  width: 92%;
  height: 1px;
  background-color: #e6e6e6;
}

.offsetAmountView {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
}

.offsetAmountTitle {
  margin-left: 10px;
  width: 100px;
  font-size: 16px;
  font-weight: 500;
}

.offsetUseAmountView {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 30px;
}

.offsetUseAmountTitle {
  margin-left: 10px;
  width: 50%;
  font-size: 12px;
  color: #999;
}

.offsetUseAmountValue {
  margin-right: 10px;
  width: 150px;
  font-size: 12px;
  text-align: right;
  color: #999;
}

.offsetAmountValue {
  margin-right: 10px;
  width: 150px;
  font-size: 17px;
  text-align: right;
  font-weight: 500;
}

.offsetAmountInput {
  margin-top: 15px;
  width: 90%;
  height: 38px;
  font-size: 14px;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
}

.memberRightsBgBottomLine {
  margin-top: 20px;
  width: 92%;
  height: 1px;
  background-color: #e6e6e6;
}

.memberRightsSureButton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 90%;
  height: 36px;
  line-height: 36px;
  color: white;
  background-color: #4d9fd8;
  font-size: 14px;
  border-radius: 5px;
}

.show {
  display: block;
}

.hide {
  display: none;
}
