<view class="page">
  <scroll-view class="scroll-container" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" style="height:calc(100% - 1px)">
    <block wx:for-items="{{addressList}}">
      <view class="CellItem">
        <view class="CellContentView">
          <view class="addressLeftView">
            <view class="topView">
              <view class="nameView">
                <text class="userNameText">都睿</text>
              </view>
              <view class="phoneView">
                <text class="phoneText">15800425356</text>
              </view>
            </view>
            <view class="addressView">
              <label class="addressText">上海静安区中山北路756号</label>
            </view>
          </view>
          <image class="cellLine" src='../images/icon_line@2x.png'></image>
          <view class='addressBottomView'>
            <view class='defaultAddressView'>
              <icon class='defaultAddressImage' type="{{item.selected ? 'success' : 'circle'}}" color='#63a0d4'></icon>
              <text class='defaultText'>{{item.selected ? '默认' : '设为默认'}}</text>
            </view>
            <view class='editAddressView' bindtap='editAddress'>
              <image class='editAddressImage' src='../images/icon_editAddress@2x.png' mode="aspectFit"></image>
            </view>
            <view class='deleteAddressView'>
              <image class='deleteAddressImage' src='../images/icon_deleteAddress@2x.png' mode="aspectFit"></image>
            </view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
<view class="footView" bindtap="onInsertNewAddress">
  <text class="footText">新增收货地址</text>
</view>