/* pages/order/order.wxss */

/* pages/person/order/order.wxss */

page {
  background-color: #fbf9fe;
}

.topView {
  display: flex;
  flex-direction: column;
  position: fixed;
  align-items: center;
  top: 0px;
  width: 100%;
  height: 100px;
  z-index: 1000;
  background-color: #fbf9fe;
}

.searchView {
  display: flex;
  align-items: center;
  margin-top: 10px;
  width: 90%;
  height: 30px;
  background-color: white;
  border-radius: 5px;
}

.seachImage {
  margin-left: 10px;
  width: 15px;
  height: 15px;
}

.searchInput {
  margin-left: 10px;
  width: calc(100% - 25px);
  height: 100%;
  line-height: 30px;
  font-size: 13px;
}

.searchMenuView {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  width: 100%;
  height: 50px;
  background-color: white;
}

.orderMenuView {
  flex: 1;
  height: 100%;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
}

.scrollView {
  margin-top: 100px;
  width: 100%;
}

.contentView {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  width: 100%;
  background-color: white;
}

.codeView {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
}

.title {
  margin-left: 10px;
  font-size: 16px;
  color: #999999;
  font-weight: 500;
}

.statusTitle {
  margin-right: 10px;
  font-size: 16px;
  color: #4d9fd8;
  font-weight: 500;
}

.line {
  margin-left: 5px;
  width: calc(100% - 10px);
  height: 1px;
  background-color: #e6e6e6;
}

.productListView {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.productContentView {
  display: flex;
  align-items: center;
  width: 100%;
  height: 84px;
}

.orderPriceView {
  width: 100%;
  height: 50px;
}

.productImage {
  margin-left: 10px;
  width: 54px;
  height: 54px;
}

.productInfo {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: calc(100% - 84px);
}

.productNameText {
  font-size: 16px;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 500;
}

.specificationsText {
  font-size: 14px;
  color: #999999;
  height: 25px;
  line-height: 25px;
}

.priceView {
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.numText {
  font-size: 14px;
  text-align: right;
  color: #666;
}

.price {
  font-size: 14px;
  color: #666;
}

.totalAmountView {
  display: flex;
  align-items: center;
  margin-left: 10px;
  width: 50%;
  height: 100%;
}

.totalAmountTitle {
  width: 55px;
  height: 20px;
  font-size: 16px;
  color: #999;
  font-weight: 500;
}

.totalAmountValue {
  width: calc(100% - 55px);
  height: 20px;
  font-size: 16px;
  font-weight: 500;
}
