<view class='classContentView {{isShowClassView}}'>
  <view class='classListView'>
    <block wx:for-items="{{classList}}">
      <view class='classItem'>{{item}}</view>
    </block>
  </view>
  <view class='closeCoverView' bindtap='onCloseClassCover'>
    <image class='closeCoverImage' src='../images/home_closeCover@2x.png' mode="aspectFit"></image>
  </view>
</view>
<view class="page">
  <view class="contentView">
    <view class="search-input-view">
      <view class="search-input">
        <image class="search-icon" src="../images/home_search@2x.png" mode="aspectFit" />
        <text class="inputSearch" bindtap='onSearchProduct'>请输入您要搜索的商品</text>
      </view>
      <view class="cartIcon" bindtap="onShoppingCart">
        <image src="../images/home_cart@2x.png" class="cartIconImg" mode="aspectFit"></image>
      </view>
    </view>
    <view class='classMenuView'>
      <scroll-view class="scroll-view-x" scroll-x="true" scroll-top="100">
        <ul class="hengxiangul">
          <li wx:for="{{classList}}" wx:for-item="item" bindtap="onClassItemClicked">{{item}}</li>
        </ul>
      </scroll-view>
      <view class='openView' bindtap='onShowClassView'>
        <image class='openMenuImage' src='../images/icon_downArrow@2x.png' mode="aspectFit"></image>
      </view>
    </view>
    <view class='productListView {{isShowProductListView}}'>
      <block wx:for-items="{{productList}}">
        <view class="productView">
          <image src="../images/临时商品图片@2x.png" class="productImage" mode="aspectFit" data-key="{{item}}"></image>
          <view class="productInfoView">
            <text class="productText"></text>
            <text class="priceText"></text>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- <button open-type='getUserInfo' bindgetuserinfo='onGetUserInfo' class='button'></button> -->
</view>